<!DOCTYPE html>
<html lang="en">
<head>
    <header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <title>Randomizer</title>
</head>

<body>

<h1>Randomizer 2000</h1>

    <form class="champ">
        <label id="Prénoms">Prénoms :</label>
        <input type="text" id="champ">
    </form>
        <input type="image" src="img/imagecheck.png" class="valider" alt="login"></input>

    <div class="titre">
        <label id="titre">Liste des prénoms ajoutés :</label>
    </div>

   <div class="background">
        <ul id="container"></ul>
   </div>

    <div class="bouttons">
        <button class="créer" type="button">Créer des groupe de 2</button>
        <button class="melanger" type="button">Mélanger</button>
    </div>

    <div class="titre2">
        <label id="titre2">Groupes de 2 :</label>
    </div>

    <div class="groupes"></div>


<footer>



    <div class="BG-img">
        <!-- <img src="img\composition-abstraite-de-lumiere-ultraviolette-uv.jpg" id="BG"> -->
    </div>

    <div class="adresse">

        <p>Projet réalisé par des flexeurs de talent LunaBF et MrWolffLw</p>

        <address>
            <a href="https://github.com/MrWolffLw">MrWolffLW/GitHub</a><br>
            <a href="https://github.com/Luna-bf">Luna-bf/GitHub</a>

        </address>
        <p>Siège sociale basé à rue du Délire en face le la place de l'Asile dans la ville de JokeCity</p>

    </div>





</footer>
<script type="text/javascript" src="js/app.js" defer></script>
</body>
</html>